{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@raven/api/*": ["./src/*"]
    },
    "types": ["node"]
  },
  "include": ["src", "../../packages/schema/src/tickets.schema.ts", "../../packages/schema/src/auth.schema.ts"]
}
